FROM rust:latest AS builder

WORKDIR /code
COPY . /code/
RUN cargo build --release

FROM alpine:3

LABEL "org.opencontainers.image.source"="https://github.com/ezrasingh/geoprox"
LABEL "org.opencontainers.image.description"="A Geo-Proximity detection service for efficient real-time geo-aware contract pairing"
LABEL "org.opencontainers.image.licenses"="Apache-2.0,MIT"

RUN apk add libc6-compat libgcc

RUN adduser -D geoprox
USER geoprox:geoprox

WORKDIR /usr/local/bin
COPY --from=builder --chown=geoprox:geoprox /code/target/release/geoprox /usr/local/bin/
COPY --from=builder /code/geoprox/geoprox.default.toml /etc/geoprox/geoprox.toml

ENTRYPOINT [ "geoprox" ]
